amqp==5.1.1
aniso8601==9.0.1
async-timeout==4.0.3
Babel==2.13.1
bcrypt==4.0.1
billiard==4.1.0
bleach==6.1.0
blinker==1.6.3
Brotli==1.1.0
cachelib==0.9.0
celery==5.3.4
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cryptography==41.0.5
cssselect2==0.7.0
dnspython==2.4.2
email-validator==2.0.0.post2
Flask==2.3.3
flask-babel==4.0.0
Flask-Bcrypt==1.0.1
Flask-Bleach==0.0.2
Flask-Caching==2.1.0
Flask-Cors==4.0.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-RESTful==0.3.10
Flask-Security-Too==5.3.1
Flask-SQLAlchemy==3.1.1
Flask-User==1.0.2.2
Flask-WTF==1.2.1
fonttools==4.43.1
html5lib==1.1
idna==3.4
importlib-resources==6.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
jwt==1.3.1
kombu==5.3.2
MarkupSafe==2.1.3
passlib==1.7.4
Pillow==10.1.0
prompt-toolkit==3.0.39
py-bcrypt==0.4
pycparser==2.21
pycrypto==2.6.1
pydyf==0.8.0
PyJWT==2.8.0
pyphen==0.14.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
redis==4.6.0
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.22
tinycss2==1.2.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
vine==5.0.0
wcwidth==0.2.8
weasyprint==60.1
webencodings==0.5.1
Werkzeug==2.3.7
WTForms==3.1.0
zopfli==0.2.3
