<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        body {
            background-image: url('static/bg_grocery.jpeg');

            background-size: cover;
            background-repeat: no-repeat;
            {#background-position: center;#}
        }

        .container {
            text-align: center;
            margin-top: 150px;
        }
        
        h1 {
            color: #fff;
            font-size: 36px;
            margin-bottom: 30px;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        
        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #fff;
            color: #000;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- Add your CSS style block or link to a separate CSS file -->
<style>
  .badge.custom-badge {
      font-family: "FF Dolores", "Minya Nouvelle";
    background-color: #A52823; /* Set the background color */
    color: #FEFAA2; /* Set the text color */
    border-radius: 50px; /* Adjust the border-radius to make it rounded */
    padding: 8px 15px; /* Adjust the padding as needed */
    font-size: 50px; /* Adjust the font size */
    font-weight: bold; /* Set the font weight */
  }
</style>

<span class="badge custom-badge">mrBean Groceries</span>



        <div class="button-container">
            <a href="/adminLogin">
                
                <button type="button" class="btn btn-primary">Click here for Admin Login</button>

            </a>

            <a href="/userLogin">
        <button type="button" class="btn btn-success">Click here for User Login</button>
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
